[supervisord]
nodaemon=true
logfile=/app/log/supervisord.log
childlogdir=/app/log
pidfile=/app/tmp/supervisor.pid

[program: xvfm]
command=/usr/bin/Xvfb :99 -ac -screen 0 1280x720x16 -nolisten tcp

[program: rackup]
command=bundle exec rackup -o 0.0.0.0
