[supervisord]
nodaemon=true
logfile=/app/log/supervisord.log
childlogdir=/app/log
pidfile=/app/tmp/supervisor.pid

[program: nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program: puma]
command=puma -C /app/config/docker/puma.rb
